#spring.datasource.url=jdbc:postgresql://localhost:6543/filmm
#spring.datasource.username=postgres
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.username=josef
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
